annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 3.13.7
dependencies:
- name: common
  repository: file://./charts/common
  version: 2.x.x
description: RabbitMQ is an open source general-purpose message broker that is designed
  for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
home: https://chainguard.dev
keywords:
- rabbitmq
- message queue
- AMQP
name: rabbitmq
version: 14.7.0
